{
    "name": "GGJ.Persistence",
    "rootNamespace": "GGJ",
    "references": [
        "GUID:7292999ae0d395d4c815da4c09b2c1e2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:c7b2a1cd13c5ebf469a4669c48bef51c",
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}