{
    "name": "GGJ.Game",
    "rootNamespace": "GGJ",
    "references": [
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d",
        "GUID:c7b2a1cd13c5ebf469a4669c48bef51c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7e6d6e82a89ea6f48bc20370cb540404",
        "GUID:29de1c23897b4f048e1913dcbdca5d7f",
        "GUID:7292999ae0d395d4c815da4c09b2c1e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}